<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height"
    android:layout_alignParentTop="true"
    android:background="@color/blue" >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/line" >

        <ImageButton
            android:id="@+id/btnImg_Back"
            android:layout_width="@dimen/width"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_blue"
            android:contentDescription="@string/desc"
            android:src="@drawable/ico_left" />

        <LinearLayout
            android:layout_width="@dimen/divider_size"
            android:layout_height="fill_parent"
            android:background="@color/dark_blue" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="bold"
            android:text="@string/txt_some_header"
            android:textColor="@color/white"
            android:textSize="@dimen/tex_size_xxlarge" />

        <LinearLayout
            android:layout_width="@dimen/divider_size"
            android:layout_height="fill_parent"
            android:background="@color/dark_blue" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnImg_Like"
            android:layout_width="@dimen/width"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_blue"
            android:contentDescription="@string/desc"
            android:src="@drawable/ico_like" />
    </LinearLayout>

</RelativeLayout>